<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
        /*-------- TYPOGRAPHY --------*/

        body {
            background-color: #171717;
            border-top: #5800FF solid 4px;
            border-bottom: #5800FF solid 4px;

        }


        h1 {
            font-size: 50px;
            color: white;
            font-weight: 400;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h2 {
            font-size: 30px;
            color: white;
            font-weight: 400;
            font-family: 'IBM Plex Mono', monospace;


        }




        h3 {
            font-size: 30px;
            color: #BFBFBF;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;


        }



        .line {
            border: solid #7F7F7F .5px;
        }



        h4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h5 {
            font-size: 18px;
            font-weight: 550;
            text-transform: uppercase;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: 1px;

        }


        h6 {
            font-size: 80px;
            font-weight: 400;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;

        }


        .h7 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            line-height: 1.2;
            font-family: 'IBM Plex Serif', serif;

        }



        .h9 {
            font-size: 20px;
            font-weight: 500;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        .h8 {

            font-size: 18px;
            font-weight: 550;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;
            border-left: 2px solid #0062FF;
            padding-left: 1em;
            margin-bottom: 1em;

        }




        p {
        
            font-size: 20px;
            font-weight: 300;
            color: #B7B7B7;
            font-family: 'IBM Plex Sans', sans-serif;
          

        }
        
        
         .bold {
            font-weight: 700;
            font-size: 18px;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }

        
         
        p li {
            font-size: 18px;
            color: #B7B7B7;
            font-family: 'IBM Plex Sans', sans-serif;
        }



        .introbody {
            font-size: 18px;
            font-weight: lighter;
            line-height: 1.4;
            color: #949494;
            font-family: 'IBM Plex Sans', sans-serif;


        }


        .container {
            text-align: center!important;
        }

        
        .references {
            padding-left: 20px;
            border-left: white 1px solid; 
        }

        
        .referencesname {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 16px;
            color: #B7B7B7;
        }



        /*--------- BUTTONS ---------*/

        .btn_primary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: #5800FF;
            border: #5800FF solid 2px;
            margin-right: 1em;
            border-radius: 2px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: 'IBM Plex Mono', monospace;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
        }

        .btn_primary:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: pointer;
            -webkit-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
            top: -3px;

        }



        .btn_secondary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
             border-radius: 2px;
            background-color: white;
            border: white solid 2px;
            color: black;
            
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-family: 'IBM Plex Mono', monospace;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
        }

        .btn_secondary:hover {
            
            
           background-color: #5800FF;
            border: #5800FF solid 2px;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            -webkit-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.6);
            transition: 0.25s;
            top: -3px;
        }







        .rounded {
            border-radius: 2px;
            -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            transition: 0.25s;
        }

        .rounded:hover {
            cursor: pointer;
            top: -3px;


        }








        .floaticon {
            color: #BFBFBF;
            padding: 2em;

        }

        .floaticon:hover {
            color: white;
            transition: 0.25s;
        }






        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }


        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            margin: 0px 20px;
            text-decoration: none;
            color: #9e9e9e;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
        }

        .navigation li a:hover:not(.active) {

            color: white;
            text-decoration: none;
            background-color: #5800FF;
        }

        .navigation .active {

            color: white;
            font-weight: 500;

        }

        .navigation .active:hover {
            text-decoration: none;
            background-color: #5800FF;

        }





        .readcasestudy {
            color: #9e9e9e;
            font-size: 16px;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
        }


        .readcasestudy:hover {
            color: white;
            text-decoration: none;
            background-color: #5800FF;
        }
        
        
        .cta-links {
            
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
            border-bottom: #5800FF 3px solid;
            color: white;
        }
        
         .cta-links:hover {
            color: #9e9e9e;
            text-decoration: none;
             
            
        }
        
        
        a { color: inherit; } 
        

        /*-------- THE PROBLEM SECTION --------*/

   


        .bodyhighlight {
            background-color: #EAF2FF;
            padding-left: 5px;
            padding-right: 5px;
        }




        /*-------- PILLS --------*/

        .pill {
            background-color: #343434;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            border-radius: 25px;
            margin-bottom: 1em;


        }


        /*-------- HOMEPAGE STYLES --------*/

        ul li {
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;
        }


        .me {
            width: 30%;
            height: auto;
        }


        .graybg {

            background-color: #FAFAFA;
            padding: 5em;

        }



        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }









        /*-------- LINKS --------*/

        .link {

            color: #0062FF;
            text-decoration: none;


        }








        /*-------- SPACERS --------*/

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }


        .xsspacer {
            padding-top: 1.5em;

        }


        .xxsspacer {
            padding-top: 1em;

        }


        .xxxsspacer {
            padding-top: .5em;

        }


        .xxxxsspacer {
            padding-top: .2em;

        }


        /*-------- SPACERS --------*/

        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }

       

        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: #BFBFBF;
            font-family: 'IBM Plex Mono', monospace;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-content: center;

        }

        .iconbar i {
            color: white;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: dimgray;
        }



        .header h2 {
            text-align: center;
        }



        .content {
            padding: 100px 0;
            margin: 50px auto 0 auto;
            width: 80%;
        }






        @media screen and (max-width: 770px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
            
             h1 {
                font-size: 40px;
                color: white;
                font-weight: 400;
                font-family: 'IBM Plex Sans', sans-serif;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }

            .btn_mini {
                margin-top: 1em;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
           
        }

    </style>


    <script>
        /*-------- ICON FADED OUT --------*/
        $(window).scroll(function() {
            $(".top").css("opacity", 1 -
                $(window).scrollTop() / 250);
        });


        /*-------- SCROLL ON CLICK --------*/
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });


        /*-------- SCROLL ON CLICK --------*/

        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>



</head>

<body>


    <div class="header">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>








    <div class="xsspacer"></div>





    <span class="col-md-12"> 
       
    
        
        <div class="lgspacer"></div>
    
        
        
   <div class="container">

        <div class="row">

            <span class="col-md-10"> 
                
                    
                <div class="smspacer"></div>
                <h6><span class="ec ec-wave"></span> </h6>
                <div class="smspacer"></div>
                
                <h1>Hey! I'm Jacob, a product designer and mustache grower. Currently designing @<a href="https://www.procore.com/" class="cta-links" target="_blank">Procore</a> in Austin, TX. 
                </h1>
                <div class="smspacer"></div>
                 <p>Most recently, I’ve been working at Procore, crafting a new product vision, building a 0→1 product, and integrating the largest subcontractor network into Procore’s platform. Prior to that, I worked at @<a href="https://www.ibm.com/design/" class="cta-links" target="_blank">IBM</a> designing features for IBM Cloud, building design system components for IBM.com, and mentoring aspiring designers @<a href="https://vschool.io/" class="cta-links" target="_blank">V-School</a>.
                <br>
                <br>
                For more work experience details, check out my <a href="Jacob-Ottesen_Resume-2021.pdf" class="cta-links" target="_blank">resume</a>.
                </p>
                





    <div class="xsspacer"></div>

    <a href="#projectsection"><button class="btn_primary">Check out my work  <i class="fas fa-arrow-down"></i></button></a> 





    </span>

    </div>
    <div class="smspacer"></div>
       <div class="lgspacer"></div>


    </div>
  
    <div class="lgspacer"></div>




    <div class="container" id="projectsection">
        
        
        
        
         <div class="row" id="projects">


            <span class="col-md-12"> 
        
                <a href ="procore+compass.html"><img src="images/homepage/prequal.png" class="img-fluid rounded"></a>

                </span>

        </div>

        <div class="smspacer"></div>

        <div class="row">

            <span class="col-md-5"> 
         <h2>Procore Partnership</h2>
                <div class="xxxsspacer"></div>
                  
        
        <div class="pill"><i class="fas fa-tag"></i> Product design</div>
        <div class="pill"> <i class="fas fa-tag"></i> Product vision</div>
        
         
            </span>

            <span class="col-md-7"> 
        
                <h3>Integrating subcontractor prequalification data into Procore’s Bidding tool.</h3>
        
              
            </span>


        </div>
        <div class="xxsspacer"></div>

        <hr class="line" >


        <div class="lgspacer"></div>
        <div class="lgspacer"></div>


        <div class="row" id="projects">


            <span class="col-md-12"> 
        
                <a href ="baremetal-order.html"><img src="images/baremetal-order/baremetal-homepage.png" class="img-fluid rounded"></a>

                </span>

        </div>

        <div class="smspacer"></div>

        <div class="row">

            <span class="col-md-5"> 
         <h2>IBM Bare Metal</h2>
                <div class="xxxsspacer"></div>
                  
        
        <div class="pill"><i class="fas fa-tag"></i> Product design</div>
        <div class="pill"> <i class="fas fa-tag"></i> Visual design</div>
        
         
            </span>

            <span class="col-md-7"> 
        
                <h3>Redesigned the ordering page for Bare Metal to increase revenue.</h3>
        
              
            </span>


        </div>
        <div class="xxsspacer"></div>

        <hr class="line" >


        <div class="lgspacer"></div>
        <div class="lgspacer"></div>


        <div class="row">


            <span class="col-md-12"> 
        
                <a href ="ibmdotcom.html"><img src="images/homepage/ibm-dotcom.png" class="img-fluid rounded"></a>

                </span>

        </div>

        <div class="smspacer"></div>

        <div class="row">

            <span class="col-md-5"> 
         <h2>Carbon for IBM.com</h2>
                <div class="xxxsspacer"></div>
                  
        
        <div class="pill"><i class="fas fa-tag"></i> Component design</div>
        <div class="pill"> <i class="fas fa-tag"></i> Design system</div>
        
         
            </span>

            <span class="col-md-7"> 
        
                <h3>Building a design system for IBM.com’s online experience with 40+ million pages.</h3>
        
               
            </span>


        </div>
        <div class="xxsspacer"></div>
        
         <hr class="line" id="projects">

             <div class="lgspacer"></div>
        <div class="lgspacer"></div>
        
           <div class="row">


            <span class="col-md-12"> 
                
                <h1>About Me
                </h1>
        
                 <div class="smspacer"></div>
                <img src="images/aboutme/hero2.png" class="img-fluid rounded">
                

                </span>
               <span class="col-md-11">
                   
                   <div class="smspacer"></div>
               
                <p>
                    Creating has always been my passion, whether it was painting vibrant scenes or making skate videos with friends. In college, I explored multiple majors, searching for the perfect fit. A pivotal conversation with a family friend introduced me to UX design. The blend of <strong class="bold">psychology and creativity</strong> was exactly what I had been seeking. I switched my major to <strong class="bold">Web Design and Development</strong>, and haven't looked back since.
                    
                    <br>
                    <br>
                Now, I combine my love for human-centered design with a dedication to crafting intuitive, engaging user experiences. Explore my portfolio to see how my journey and passion translate into my work. Let's connect and create something amazing together!
                    
                    <br>
                    <br>
                    During my time as a designer, I’ve had experience in the following: 
                
                </p>
                   
                   
                   <p>
                       – Running <strong class="bold">customer discovery</strong>
                       <br>
                        – Crafting research deck
                       <br>
                       – Running customer <strong class="bold">research workshops</strong>
                       <br>
                        – Crafting <strong class="bold">product visions</strong>
                       <br>
                        – Presenting product vision/roadmap to customer executives
                       <br>
                        – Collaborating on product requirements 
                       <br>
                       – <strong class="bold">Designing products for enterprise</strong> customers
                       <br>
                        – Utilizing and contributing to design systems
                       <br>
                        – Conducting <strong class="bold">competitive audit/analysis</strong> 
                       <br>
                        – <strong class="bold">Mentoring</strong> mid-level and junior designers
                   </p> 
                   
                  
                   
                   <div class="smspacer"></div>
                   <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><button class="btn_secondary">Drop me a line <i class="fas fa-envelope"></i></button></a> 
                   
                   <div class="lgspacer"></div>
                   
                   <h2>Approach</h2>
                   
                   <div class="smspacer"></div>
                   <p><strong class="bold">Peel the layers.</strong> 
                       Asking why consistently gives me closer to knowing the true problem whether with customers or stakeholders.

                       <br><br>
                       <strong class="bold">Know the landscape.</strong> Becoming an expert in the industry, product, and market competitors is key me bringing success to a product team.

                       <br><br>
                       <strong class="bold"> Welcome critique.</strong> I’m always looking for fresh eyes on my work so that I can continue refining. 
                    Sell the roadmap and vision. As a storyteller I love to selling the product vision to current or potential customers. Plus roadmap decks always need a little design live.

                      
               
                   
                   <div class="lgspacer"></div>
                   
                   <h2>References</h2>
                   <div class="smspacer"></div>
                   <p class="references"> 
                       “Jacob consistently impressed me with his innovative approach to product design. His ability to <strong class="bold">blend creativity with practicality</strong> resulted in solutions that not only looked great but also functioned flawlessly. He's a true asset to any team.”
                   </p>
                   <p class="referencesname">– Product Manager</p>
                   
                    <div class="smspacer"></div>

                   <p class="references">
            
                     “As a design director, I had the pleasure of working closely with Jacob on several projects. His <strong class="bold">attention to detail and commitment to user-centric design</strong> were evident in every interaction. Jacob's designs not only met the brief but often exceeded expectations, setting a high standard for our team.”

                   </p>
                   <p class="referencesname">– Design Manager </p>
                   
                    <div class="smspacer"></div>
                       
                       <p class="references">
                           “Having worked closely with Jacob on a product launch, I can confidently say that he is a highly skilled product designer. His ability to balance user needs with technical constraints resulted in a product that was both <strong class="bold">visually stunning and highly functional</strong>. I would highly recommend Jacob for any design role. His ability to balance user needs with technical constraints resulted in a product that was both visually stunning and highly functional. I would highly recommend Jacob for any design role.”

                   </p>
                   <p class="referencesname">– Director of Product</p>
                     
                   
               </span>
               

        </div>

        <div class="smspacer"></div>
        
    
        <div class="lgspacer"></div>
        <div class="lgspacer"></div>









        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


    </div>
    </div>




</body>






<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2024. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
